PORT=3000
DB_CNN=mongodb+srv://mean_user:UCx63Gk5MS2pxErP@cluster0.vpja0.mongodb.net/hospitaldb
JWT_SECRET=V1n2ss1yR5s12o2o

GOOGLE_ID=340051960081-l8knvltqm4rp1lu0kj98qjf98h2smph6.apps.googleusercontent.com
GOOGLE_SECRET=jFdg8KFfSvZYxvsWNXOjw3Dk